{
  "name": "chatbot-kehutanan",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jokalzz/greenchatbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jokalzz/greenchatbot/issues"
  },
  "homepage": "https://github.com/jokalzz/greenchatbot#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {},
  
  "type": "module",
  "scripts": {
    "start": "node server.js"
  }

}
